<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HEading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="EMI Calculator"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/HEading"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Principal Amount :-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Rate of Interest :-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Tenure :-"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/HEading"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/textView2"
        android:digits="1234567890."
        android:ems="10"
        android:hint="Enter amount "
        android:inputType="number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/textView3"
        android:digits="1234567890."
        android:ems="10"
        android:hint="Enter Rate p.a"
        android:maxLength="3"
        android:inputType="number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/textView4"
        android:digits="1234567890."
        android:ems="10"
        android:hint="Number of Months"
        android:maxLength="3"
        android:inputType="number"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_for_deleteandclear"
        android:text="CALCULATE"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="EMI Generated :-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Total Interest :-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/textView5"
        android:ems="10"
        android:hint="EMI is"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/textView6"
        android:ems="10"
        android:hint="Total interest paid is"
        android:textSize="20dp" />


</RelativeLayout>